<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/mid.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/small.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-center-simple.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="为进一步促进金融普惠的推广落地，金融机构需要服务许多新的客群。银行作为对风险控制要求很高的行业，因为缺乏对新客群的了解，对新的细分客群的风控处理往往成为金融普惠的重要阻碍。如何利用银行现有信贷行为数据来服务新场景、新客群成了一个很有价值的研究方向，迁移学习是其中一个重要手段。本赛题要求利用已有的与目标客群稍有差异的另一批信贷数据，辅助目标业务风控模型的创建，两者数据集之间存在大量相同的字段和极少的">
<meta property="og:type" content="article">
<meta property="og:title" content="2021CCF_个贷违约">
<meta property="og:url" content="http://example.com/2022/01/15/%E4%B8%AA%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B/index.html">
<meta property="og:site_name" content="YのRegistro">
<meta property="og:description" content="为进一步促进金融普惠的推广落地，金融机构需要服务许多新的客群。银行作为对风险控制要求很高的行业，因为缺乏对新客群的了解，对新的细分客群的风控处理往往成为金融普惠的重要阻碍。如何利用银行现有信贷行为数据来服务新场景、新客群成了一个很有价值的研究方向，迁移学习是其中一个重要手段。本赛题要求利用已有的与目标客群稍有差异的另一批信贷数据，辅助目标业务风控模型的创建，两者数据集之间存在大量相同的字段和极少的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="c:/Users/86130/AppData/Roaming/Typora/typora-user-images/image-20211217215258459.png">
<meta property="og:image" content="c:/Users/86130/AppData/Roaming/Typora/typora-user-images/image-20211217215430325.png">
<meta property="og:image" content="c:/Users/86130/AppData/Roaming/Typora/typora-user-images/image-20211217220550078.png">
<meta property="og:image" content="c:/Users/86130/AppData/Roaming/Typora/typora-user-images/image-20211217220640025.png">
<meta property="og:image" content="c:/Users/86130/AppData/Roaming/Typora/typora-user-images/image-20211217220710678.png">
<meta property="og:image" content="c:/Users/86130/Desktop/lgbm_importances.png">
<meta property="article:published_time" content="2022-01-14T16:37:08.000Z">
<meta property="article:modified_time" content="2022-01-15T00:45:13.361Z">
<meta property="article:author" content="Y">
<meta property="article:tag" content="SCUT">
<meta property="article:tag" content="CCF">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:/Users/86130/AppData/Roaming/Typora/typora-user-images/image-20211217215258459.png">

<link rel="canonical" href="http://example.com/2022/01/15/%E4%B8%AA%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>2021CCF_个贷违约 | YのRegistro</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">YのRegistro</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learning and Life Perception</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/girlsdontget341" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/01/15/%E4%B8%AA%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Y">
      <meta itemprop="description" content="人间清醒绝缘体罢了">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="YのRegistro">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021CCF_个贷违约
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-01-15 00:37:08 / Modified: 08:45:13" itemprop="dateCreated datePublished" datetime="2022-01-15T00:37:08+08:00">2022-01-15</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/SCUT/" itemprop="url" rel="index"><span itemprop="name">SCUT</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>9.1k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>
            <div class="post-description">为进一步促进金融普惠的推广落地，金融机构需要服务许多新的客群。银行作为对风险控制要求很高的行业，因为缺乏对新客群的了解，对新的细分客群的风控处理往往成为金融普惠的重要阻碍。如何利用银行现有信贷行为数据来服务新场景、新客群成了一个很有价值的研究方向，迁移学习是其中一个重要手段。本赛题要求利用已有的与目标客群稍有差异的另一批信贷数据，辅助目标业务风控模型的创建，两者数据集之间存在大量相同的字段和极少的共同用户。由此，我们需要把“train_public.csv”与“train_internet_public.csv”的数据进行处理比对验证，选择重要的特征，去除冗余影响极小的特征，最后选择合适的模型加以预测，调参及优化。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="个贷违约预测"><a href="#个贷违约预测" class="headerlink" title="个贷违约预测"></a>个贷违约预测</h1><h2 id="一、赛题理解及结果"><a href="#一、赛题理解及结果" class="headerlink" title="一、赛题理解及结果"></a>一、赛题理解及结果</h2><h3 id="1-赛题理解与认识"><a href="#1-赛题理解与认识" class="headerlink" title="1.赛题理解与认识"></a>1.赛题理解与认识</h3><p>​        为进一步促进金融普惠的推广落地，金融机构需要服务许多新的客群。银行作为对风险控制要求很高的行业，因为缺乏对新客群的了解，对新的细分客群的风控处理往往成为金融普惠的重要阻碍。如何利用银行现有信贷行为数据来服务新场景、新客群成了一个很有价值的研究方向，迁移学习是其中一个重要手段。本赛题要求利用已有的与目标客群稍有差异的另一批信贷数据，辅助目标业务风控模型的创建，两者数据集之间存在大量相同的字段和极少的共同用户。由此，我们需要把“train_public.csv”与“train_internet_public.csv”的数据进行处理比对验证，选择重要的特征，去除冗余影响极小的特征，最后选择合适的模型加以预测，调参及优化。</p>
<p>​        比如，在两个训练集中，我们可以发现“employer_type”，“industry””work_type”等值为汉字，”class“”sub_class””work_year”等信息值为字母，不利于模型的预测，需要对此进行编码。此外，在“work_year””f0-f4”匿名特征等特征中，有大量数据集缺失，需要采用适当方法对其进行填充。在训练集的日期特征中，均采用”xx/xx/xx“表示，需转换为datatime类型等，还有显然的逻辑错误等。（具体处理代码详见算法说明）</p>
<p>​        最后打算采用LightGBM作为单模型预测，因为它支持高效率的并行训练，并且具有更快的训练速度、更低的内存消耗、更好的准确率、支持分布式可以快速处理海量数据。</p>
<h3 id="2-A榜结果，排名"><a href="#2-A榜结果，排名" class="headerlink" title="2.A榜结果，排名"></a>2.A榜结果，排名</h3><p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211217215258459.png" alt="image-20211217215258459"></p>
<h3 id="3-B榜结果，排名"><a href="#3-B榜结果，排名" class="headerlink" title="3.B榜结果，排名"></a>3.B榜结果，排名</h3><p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211217215430325.png" alt="image-20211217215430325"></p>
<h3 id="4-全部提交历史记录"><a href="#4-全部提交历史记录" class="headerlink" title="4.全部提交历史记录"></a>4.全部提交历史记录</h3><p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211217220550078.png" alt="image-20211217220550078"></p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211217220640025.png" alt="image-20211217220640025"></p>
<p><img src="C:\Users\86130\AppData\Roaming\Typora\typora-user-images\image-20211217220710678.png" alt="image-20211217220710678"></p>
<h2 id="二、组员分工"><a href="#二、组员分工" class="headerlink" title="二、组员分工"></a>二、组员分工</h2><table>
<thead>
<tr>
<th>姓名</th>
<th>学号</th>
</tr>
</thead>
<tbody><tr>
<td>孙诗尧</td>
<td>201930382376</td>
</tr>
<tr>
<td>阮炜烨</td>
<td>201930382291</td>
</tr>
<tr>
<td>李立</td>
<td>201930381171</td>
</tr>
</tbody></table>
<p><strong>具体分工</strong></p>
<table>
<thead>
<tr>
<th>姓名</th>
<th>分工</th>
</tr>
</thead>
<tbody><tr>
<td>孙诗尧</td>
<td>模型的构建以及优化</td>
</tr>
<tr>
<td>阮炜烨</td>
<td>特征工程，数据处理</td>
</tr>
<tr>
<td>李立</td>
<td>模型调参以及具体测试</td>
</tr>
</tbody></table>
<h2 id="三、算法说明"><a href="#三、算法说明" class="headerlink" title="三、算法说明"></a>三、算法说明</h2><h3 id="1-LightGBM"><a href="#1-LightGBM" class="headerlink" title="1.LightGBM"></a>1.LightGBM</h3><p>​        梯度提升决策树（GBDT）是一种流行的机器学习算法，有不少有效的实现。虽然在这些实现中采用了很多工程优化，但在特征维数高、数据量大的情况下，效率和可扩展性仍然不尽如人意。一个主要原因是对于每个特征，他们需要扫描所有的数据实例来估计所有可能的分割点的信息增益，这是非常耗时的。 LightGBM 是一种 GBDT 开源工具，能够以低内存成本对大规模数据集进行高效训练。        LightGBM 采用了基于梯度的单侧采样 (GOSS) 和专有特征捆绑 (EFB) 两种新技术。使用 GOSS，LightGBM 可以只用完整数据集的一小部分来训练每棵树。使用 EFB，LightGBM 可以更有效地处理高维稀疏特征。 LightGBM 还支持分布式训练，通信成本低，在 GPU 上训练速度快。</p>
<p>​        具有的优势：</p>
<ul>
<li>基于Histogram的决策树算法。</li>
<li>单边梯度采样 Gradient-based One-Side Sampling(GOSS)：使用GOSS可以减少大量只具有小梯度的数据实例，这样在计算信息增益的时候只利用剩下的具有高梯度的数据就可以了，相比XGBoost遍历所有特征值节省了不少时间和空间上的开销。</li>
<li>互斥特征捆绑 Exclusive Feature Bundling(EFB)：使用EFB可以将许多互斥的特征绑定为一个特征，这样达到了降维的目的。</li>
<li>带深度限制的Leaf-wise的叶子生长策略：大多数GBDT工具使用低效的按层生长 (level-wise) 的决策树生长策略，因为它不加区分的对待同一层的叶子，带来了很多没必要的开销。实际上很多叶子的分裂增益较低，没必要进行搜索和分裂。LightGBM使用了带有深度限制的按叶子生长 (leaf-wise) 算法。</li>
<li>直接支持类别特征(Categorical Feature)</li>
<li>支持高效并行</li>
<li>Cache命中率优化</li>
</ul>
<p>模型下各特征重要程度</p>
<img src="C:\Users\86130\Desktop\lgbm_importances.png" alt="lgbm_importances" style="zoom:80%;" />

<h3 id="2-数据处理"><a href="#2-数据处理" class="headerlink" title="2.数据处理"></a>2.数据处理</h3><h4 id="2-1-编码"><a href="#2-1-编码" class="headerlink" title="2.1 编码"></a>2.1 编码</h4><p>对“employer_type”,“industry”,”work_type”编码</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">cat_cols <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'employer_type'</span><span class="token punctuation">,</span> <span class="token string">'industry'</span><span class="token punctuation">]</span>
<span class="token keyword">from</span> sklearn<span class="token punctuation">.</span>preprocessing <span class="token keyword">import</span> LabelEncoder
<span class="token keyword">for</span> col <span class="token keyword">in</span> cat_cols<span class="token punctuation">:</span>
    lbl <span class="token operator">=</span> LabelEncoder<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>train_data<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">)</span>
    train_data<span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">=</span> lbl<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>train_data<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">)</span>
    test_public<span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">=</span> lbl<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>test_public<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">)</span>
    <span class="token comment"># Internet处理</span>
    train_inte<span class="token punctuation">[</span>col<span class="token punctuation">]</span> <span class="token operator">=</span> lbl<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>train_inte<span class="token punctuation">[</span>col<span class="token punctuation">]</span><span class="token punctuation">)</span>
    
lbl2 <span class="token operator">=</span> LabelEncoder<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>fit<span class="token punctuation">(</span>train_inte<span class="token punctuation">[</span><span class="token string">'work_type'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">'work_type'</span><span class="token punctuation">]</span> <span class="token operator">=</span> lbl2<span class="token punctuation">.</span>transform<span class="token punctuation">(</span>train_inte<span class="token punctuation">[</span><span class="token string">'work_type'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对“class”，“sub_class”编码</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">class_dict <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token string">'A'</span><span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span>
    <span class="token string">'B'</span><span class="token punctuation">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token string">'C'</span><span class="token punctuation">:</span> <span class="token number">3</span><span class="token punctuation">,</span>
    <span class="token string">'D'</span><span class="token punctuation">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
    <span class="token string">'E'</span><span class="token punctuation">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
    <span class="token string">'F'</span><span class="token punctuation">:</span> <span class="token number">6</span><span class="token punctuation">,</span>
    <span class="token string">'G'</span><span class="token punctuation">:</span> <span class="token number">7</span><span class="token punctuation">,</span>
<span class="token punctuation">&#125;</span>

train_data<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>class_dict<span class="token punctuation">)</span>
test_public<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>class_dict<span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">'class'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>class_dict<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">sub_class_tran</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">:</span>
    val<span class="token operator">=</span><span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">-</span><span class="token builtin">ord</span><span class="token punctuation">(</span><span class="token string">'A'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>val<span class="token operator">+</span><span class="token builtin">int</span><span class="token punctuation">(</span><span class="token builtin">str</span><span class="token punctuation">(</span>string<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">'sub_class'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'sub_class'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>sub_class_tran<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-2-时间值处理"><a href="#2-2-时间值处理" class="headerlink" title="2.2 时间值处理"></a>2.2 时间值处理</h4><p>对”work_year”值处理</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">workYearDIc</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> <span class="token builtin">str</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token string">'nan'</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token operator">-</span><span class="token number">1</span>
    x <span class="token operator">=</span> x<span class="token punctuation">.</span>replace<span class="token punctuation">(</span><span class="token string">'&lt; 1'</span><span class="token punctuation">,</span> <span class="token string">'0'</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token builtin">int</span><span class="token punctuation">(</span>re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'(\d+)'</span><span class="token punctuation">,</span> x<span class="token punctuation">)</span><span class="token punctuation">.</span>group<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

train_data<span class="token punctuation">[</span><span class="token string">'work_year'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'work_year'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>workYearDIc<span class="token punctuation">)</span>
test_public<span class="token punctuation">[</span><span class="token string">'work_year'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">'work_year'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>workYearDIc<span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">'work_year'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">'work_year'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>workYearDIc<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对“issue_date”“earlies_credit_mon”转化为datatime类型 并创建年月日新特征</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">findDig</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span><span class="token punctuation">:</span>
    fd <span class="token operator">=</span> re<span class="token punctuation">.</span>search<span class="token punctuation">(</span><span class="token string">'(\d+-)'</span><span class="token punctuation">,</span> val<span class="token punctuation">)</span>
    <span class="token keyword">if</span> fd <span class="token keyword">is</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> <span class="token string">'1-'</span> <span class="token operator">+</span> val
    <span class="token keyword">return</span> val <span class="token operator">+</span> <span class="token string">'-01'</span>

timeMax <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span><span class="token string">'1-Dec-21'</span><span class="token punctuation">)</span>
train_data<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>train_data<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>findDig<span class="token punctuation">)</span><span class="token punctuation">)</span>
test_public<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>test_public<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token builtin">map</span><span class="token punctuation">(</span>findDig<span class="token punctuation">)</span><span class="token punctuation">)</span>

train_data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>train_data<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">></span> timeMax<span class="token punctuation">,</span> <span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>train_data<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">></span> timeMax<span class="token punctuation">,</span> <span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">+</span> pd<span class="token punctuation">.</span>offsets<span class="token punctuation">.</span>DateOffset<span class="token punctuation">(</span>years<span class="token operator">=</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>

test_public<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>test_public<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">></span> timeMax<span class="token punctuation">,</span> <span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">.</span>loc<span class="token punctuation">[</span>test_public<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">></span> timeMax<span class="token punctuation">,</span> <span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">+</span> pd<span class="token punctuation">.</span>offsets<span class="token punctuation">.</span>DateOffset<span class="token punctuation">(</span>years<span class="token operator">=</span><span class="token operator">-</span><span class="token number">100</span><span class="token punctuation">)</span>

train_data<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>train_data<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
test_public<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>test_public<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>train_inte<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span> <span class="token operator">=</span> pd<span class="token punctuation">.</span>to_datetime<span class="token punctuation">(</span>train_inte<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

train_data<span class="token punctuation">[</span><span class="token string">'issue_date_month'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
test_public<span class="token punctuation">[</span><span class="token string">'issue_date_month'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
train_data<span class="token punctuation">[</span><span class="token string">'issue_date_dayofweek'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>dayofweek
test_public<span class="token punctuation">[</span><span class="token string">'issue_date_dayofweek'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>dayofweek

train_data<span class="token punctuation">[</span><span class="token string">'earliesCreditMon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
test_public<span class="token punctuation">[</span><span class="token string">'earliesCreditMon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
train_data<span class="token punctuation">[</span><span class="token string">'earliesCreditYear'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>year
test_public<span class="token punctuation">[</span><span class="token string">'earliesCreditYear'</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>year
train_inte<span class="token punctuation">[</span><span class="token string">'issue_date_month'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
train_inte<span class="token punctuation">[</span><span class="token string">'issue_date_dayofweek'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>dayofweek
train_inte<span class="token punctuation">[</span><span class="token string">'earliesCreditMon'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>month
train_inte<span class="token punctuation">[</span><span class="token string">'earliesCreditYear'</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">'earlies_credit_mon'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>dt<span class="token punctuation">.</span>year

col_to_drop <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'issue_date'</span><span class="token punctuation">,</span> <span class="token string">'earlies_credit_mon'</span><span class="token punctuation">,</span><span class="token string">'policy_code'</span><span class="token punctuation">]</span>
train_data <span class="token operator">=</span> train_data<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>col_to_drop<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
test_public <span class="token operator">=</span> test_public<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>col_to_drop<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token comment">##internet处理</span>
train_inte <span class="token operator">=</span> train_inte<span class="token punctuation">.</span>drop<span class="token punctuation">(</span>col_to_drop<span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-3缺失值填充"><a href="#2-3缺失值填充" class="headerlink" title="2.3缺失值填充"></a>2.3缺失值填充</h4><p>利用0填充“pub_dero_bankrup”</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">train_data<span class="token punctuation">[</span><span class="token string">"pub_dero_bankrup"</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_data<span class="token punctuation">[</span><span class="token string">"pub_dero_bankrup"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
train_inte<span class="token punctuation">[</span><span class="token string">"pub_dero_bankrup"</span><span class="token punctuation">]</span> <span class="token operator">=</span> train_inte<span class="token punctuation">[</span><span class="token string">"pub_dero_bankrup"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
test_public<span class="token punctuation">[</span><span class="token string">"pub_dero_bankrup"</span><span class="token punctuation">]</span> <span class="token operator">=</span> test_public<span class="token punctuation">[</span><span class="token string">"pub_dero_bankrup"</span><span class="token punctuation">]</span><span class="token punctuation">.</span>fillna<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<p>利用knn填充f0-f4系列匿名特征</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">f<span class="token operator">=</span><span class="token punctuation">[</span><span class="token string">'f0'</span><span class="token punctuation">,</span><span class="token string">'f1'</span><span class="token punctuation">,</span><span class="token string">'f3'</span><span class="token punctuation">,</span><span class="token string">'f4'</span><span class="token punctuation">,</span><span class="token string">'f2'</span><span class="token punctuation">]</span>
a<span class="token operator">=</span>KNNImputer<span class="token punctuation">(</span>n_neighbors<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">)</span>
train_data<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token operator">=</span>a<span class="token punctuation">.</span>fit_transform<span class="token punctuation">(</span>train_data<span class="token punctuation">[</span>f<span class="token punctuation">]</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<h4 id="2-4增加新的相关特征"><a href="#2-4增加新的相关特征" class="headerlink" title="2.4增加新的相关特征"></a>2.4增加新的相关特征</h4><pre class="line-numbers language-python" data-language="python"><code class="language-python">train_data<span class="token punctuation">[</span><span class="token string">'pro'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_data<span class="token punctuation">[</span><span class="token string">'interest'</span><span class="token punctuation">]</span><span class="token operator">*</span>train_data<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
test_public<span class="token punctuation">[</span><span class="token string">'pro'</span><span class="token punctuation">]</span><span class="token operator">=</span>test_public<span class="token punctuation">[</span><span class="token string">'interest'</span><span class="token punctuation">]</span><span class="token operator">*</span>test_public<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
train_inte<span class="token punctuation">[</span><span class="token string">'pro'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'interest'</span><span class="token punctuation">]</span><span class="token operator">*</span>train_inte<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
train_data<span class="token punctuation">[</span><span class="token string">'loan_year'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_data<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_data<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
test_public<span class="token punctuation">[</span><span class="token string">'loan_year'</span><span class="token punctuation">]</span><span class="token operator">=</span>test_public<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span><span class="token operator">/</span>test_public<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
train_inte<span class="token punctuation">[</span><span class="token string">'loan_year'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_inte<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
train_data<span class="token punctuation">[</span><span class="token string">'early_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_data<span class="token punctuation">[</span><span class="token string">'early_return_amount'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_data<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
test_public<span class="token punctuation">[</span><span class="token string">'early_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>test_public<span class="token punctuation">[</span><span class="token string">'early_return_amount'</span><span class="token punctuation">]</span><span class="token operator">/</span>test_public<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
train_inte<span class="token punctuation">[</span><span class="token string">'early_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'early_return_amount'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_inte<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
train_data<span class="token punctuation">[</span><span class="token string">'early_times_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_data<span class="token punctuation">[</span><span class="token string">'early_return'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_data<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
test_public<span class="token punctuation">[</span><span class="token string">'early_times_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>test_public<span class="token punctuation">[</span><span class="token string">'early_return'</span><span class="token punctuation">]</span><span class="token operator">/</span>test_public<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
train_inte<span class="token punctuation">[</span><span class="token string">'early_times_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'early_return'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_inte<span class="token punctuation">[</span><span class="token string">'year_of_loan'</span><span class="token punctuation">]</span>
train_data<span class="token punctuation">[</span><span class="token string">'recircle_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_data<span class="token punctuation">[</span><span class="token string">'recircle_b'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_data<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
test_public<span class="token punctuation">[</span><span class="token string">'recircle_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>test_public<span class="token punctuation">[</span><span class="token string">'recircle_b'</span><span class="token punctuation">]</span><span class="token operator">/</span>test_public<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
train_inte<span class="token punctuation">[</span><span class="token string">'recircle_ratio'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'recircle_b'</span><span class="token punctuation">]</span><span class="token operator">/</span>train_inte<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
train_data<span class="token punctuation">[</span><span class="token string">'recircle_amt'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_data<span class="token punctuation">[</span><span class="token string">'recircle_u'</span><span class="token punctuation">]</span><span class="token operator">*</span>train_data<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
test_public<span class="token punctuation">[</span><span class="token string">'recircle_amt'</span><span class="token punctuation">]</span><span class="token operator">=</span>test_public<span class="token punctuation">[</span><span class="token string">'recircle_u'</span><span class="token punctuation">]</span><span class="token operator">*</span>test_public<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span>
train_inte<span class="token punctuation">[</span><span class="token string">'recircle_amt'</span><span class="token punctuation">]</span><span class="token operator">=</span>train_inte<span class="token punctuation">[</span><span class="token string">'recircle_u'</span><span class="token punctuation">]</span><span class="token operator">*</span>train_inte<span class="token punctuation">[</span><span class="token string">'total_loan'</span><span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h4 id="2-5处理数据中的逻辑错误"><a href="#2-5处理数据中的逻辑错误" class="headerlink" title="2.5处理数据中的逻辑错误"></a>2.5处理数据中的逻辑错误</h4><p>对于特征“early_return”为0，但还款金额”early_return_amount“/”early_return_amount_3mon“不为0的数据值进行修改</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python">random<span class="token punctuation">.</span>seed<span class="token punctuation">(</span><span class="token number">44444444</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">clear_early_return</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>temp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> temp<span class="token punctuation">.</span>early_return<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> temp<span class="token punctuation">.</span>early_return_amount<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
            temp<span class="token punctuation">.</span>early_return<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> temp<span class="token punctuation">.</span>early_return<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span> <span class="token keyword">and</span> temp<span class="token punctuation">.</span>early_return_amount_3mon<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">></span> <span class="token number">0</span><span class="token punctuation">:</span>
            temp<span class="token punctuation">.</span>early_return<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">=</span> random<span class="token punctuation">.</span>randint<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">3</span><span class="token punctuation">)</span>

clear_early_return<span class="token punctuation">(</span>train_data<span class="token punctuation">)</span>
clear_early_return<span class="token punctuation">(</span>test_public<span class="token punctuation">)</span>
clear_early_return<span class="token punctuation">(</span>train_inte<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<p>对于还款金额”early_return_amount“/”early_return_amount_3mon“不为0，但还款次数“early_return”为0的数据进行修改（此处错误仅在train_inte中产生）</p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">clean_test</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">for</span> index <span class="token keyword">in</span> <span class="token builtin">range</span><span class="token punctuation">(</span><span class="token builtin">len</span><span class="token punctuation">(</span>tmp<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">if</span> tmp<span class="token punctuation">.</span>early_return<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">!=</span> <span class="token number">0</span> <span class="token keyword">and</span> tmp<span class="token punctuation">.</span>early_return_amount<span class="token punctuation">[</span>index<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">:</span>
            tmp<span class="token punctuation">.</span>early_return_amount<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token operator">=</span>random<span class="token punctuation">.</span>uniform<span class="token punctuation">(</span><span class="token number">1000</span><span class="token punctuation">,</span>tmp<span class="token punctuation">.</span>total_loan<span class="token punctuation">[</span>index<span class="token punctuation">]</span><span class="token punctuation">)</span>
clean_test<span class="token punctuation">(</span>test_public<span class="token punctuation">)</span>、<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h2 id="四、核心代码"><a href="#四、核心代码" class="headerlink" title="四、核心代码"></a>四、核心代码</h2><p><strong>LightGBM +交叉验证</strong></p>
<pre class="line-numbers language-python" data-language="python"><code class="language-python"><span class="token keyword">def</span> <span class="token function">train_model</span><span class="token punctuation">(</span>data_<span class="token punctuation">,</span> test_<span class="token punctuation">,</span> y_<span class="token punctuation">,</span> folds_<span class="token punctuation">)</span><span class="token punctuation">:</span>
    oof_preds <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>data_<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    sub_preds <span class="token operator">=</span> np<span class="token punctuation">.</span>zeros<span class="token punctuation">(</span>test_<span class="token punctuation">.</span>shape<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
    feature_importance_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
    feats <span class="token operator">=</span> <span class="token punctuation">[</span>f <span class="token keyword">for</span> f <span class="token keyword">in</span> data_<span class="token punctuation">.</span>columns <span class="token keyword">if</span> f <span class="token keyword">not</span> <span class="token keyword">in</span> <span class="token punctuation">[</span><span class="token string">'loan_id'</span><span class="token punctuation">,</span> <span class="token string">'user_id'</span><span class="token punctuation">,</span> <span class="token string">'isDefault'</span><span class="token punctuation">]</span><span class="token punctuation">]</span>
    <span class="token keyword">for</span> n_fold<span class="token punctuation">,</span> <span class="token punctuation">(</span>trn_idx<span class="token punctuation">,</span> val_idx<span class="token punctuation">)</span> <span class="token keyword">in</span> <span class="token builtin">enumerate</span><span class="token punctuation">(</span>folds_<span class="token punctuation">.</span>split<span class="token punctuation">(</span>data_<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
        trn_x<span class="token punctuation">,</span> trn_y <span class="token operator">=</span> data_<span class="token punctuation">[</span>feats<span class="token punctuation">]</span><span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>trn_idx<span class="token punctuation">]</span><span class="token punctuation">,</span> y_<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>trn_idx<span class="token punctuation">]</span>
        val_x<span class="token punctuation">,</span> val_y <span class="token operator">=</span>   data_<span class="token punctuation">[</span>feats<span class="token punctuation">]</span><span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>val_idx<span class="token punctuation">]</span><span class="token punctuation">,</span> y_<span class="token punctuation">.</span>iloc<span class="token punctuation">[</span>val_idx<span class="token punctuation">]</span>
        clf <span class="token operator">=</span> LGBMClassifier<span class="token punctuation">(</span>
            objective<span class="token operator">=</span><span class="token string">'binary'</span><span class="token punctuation">,</span>
            boosting_type<span class="token operator">=</span><span class="token string">'gbdt'</span><span class="token punctuation">,</span>
            tree_learner<span class="token operator">=</span><span class="token string">'serial'</span><span class="token punctuation">,</span>
            num_leaves<span class="token operator">=</span><span class="token number">16</span><span class="token punctuation">,</span>
            max_depth<span class="token operator">=</span><span class="token number">4</span><span class="token punctuation">,</span>
            learning_rate<span class="token operator">=</span><span class="token number">0.01</span><span class="token punctuation">,</span>
            n_estimators<span class="token operator">=</span><span class="token number">10000</span><span class="token punctuation">,</span>
            subsample<span class="token operator">=</span><span class="token number">0.45</span><span class="token punctuation">,</span>
            feature_fraction<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>
            reg_alpha<span class="token operator">=</span><span class="token number">0.1</span><span class="token punctuation">,</span>
            reg_lambda<span class="token operator">=</span><span class="token number">0.5</span><span class="token punctuation">,</span>
            random_state<span class="token operator">=</span><span class="token number">2021</span><span class="token punctuation">,</span>
            is_unbalance<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
            num_thread<span class="token operator">=</span><span class="token number">40</span><span class="token punctuation">,</span>
            metric<span class="token operator">=</span><span class="token string">'auc'</span><span class="token punctuation">,</span>
        <span class="token punctuation">)</span>

        clf<span class="token punctuation">.</span>fit<span class="token punctuation">(</span>trn_x<span class="token punctuation">,</span> trn_y<span class="token punctuation">,</span>
                eval_set<span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">(</span>trn_x<span class="token punctuation">,</span> trn_y<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">(</span>val_x<span class="token punctuation">,</span> val_y<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
                eval_metric<span class="token operator">=</span><span class="token string">'auc'</span><span class="token punctuation">,</span> early_stopping_rounds<span class="token operator">=</span><span class="token number">40</span>
                <span class="token punctuation">)</span>

        oof_preds<span class="token punctuation">[</span>val_idx<span class="token punctuation">]</span> <span class="token operator">=</span> clf<span class="token punctuation">.</span>predict_proba<span class="token punctuation">(</span>val_x<span class="token punctuation">,</span> num_iteration<span class="token operator">=</span>clf<span class="token punctuation">.</span>best_iteration_<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span>
        sub_preds <span class="token operator">+=</span> clf<span class="token punctuation">.</span>predict_proba<span class="token punctuation">(</span>test_<span class="token punctuation">[</span>feats<span class="token punctuation">]</span><span class="token punctuation">,</span> num_iteration<span class="token operator">=</span>clf<span class="token punctuation">.</span>best_iteration_<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">:</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">/</span> folds_<span class="token punctuation">.</span>n_splits

        fold_importance_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>DataFrame<span class="token punctuation">(</span><span class="token punctuation">)</span>
        fold_importance_df<span class="token punctuation">[</span><span class="token string">"feature"</span><span class="token punctuation">]</span> <span class="token operator">=</span> feats
        fold_importance_df<span class="token punctuation">[</span><span class="token string">"importance"</span><span class="token punctuation">]</span> <span class="token operator">=</span> clf<span class="token punctuation">.</span>feature_importances_
        fold_importance_df<span class="token punctuation">[</span><span class="token string">"fold"</span><span class="token punctuation">]</span> <span class="token operator">=</span> n_fold <span class="token operator">+</span> <span class="token number">1</span>
        feature_importance_df <span class="token operator">=</span> pd<span class="token punctuation">.</span>concat<span class="token punctuation">(</span><span class="token punctuation">[</span>feature_importance_df<span class="token punctuation">,</span> fold_importance_df<span class="token punctuation">]</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">0</span><span class="token punctuation">)</span>


        <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Fold %2d AUC : %.6f'</span> <span class="token operator">%</span> <span class="token punctuation">(</span>n_fold <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">,</span> roc_auc_score<span class="token punctuation">(</span>val_y<span class="token punctuation">,</span> oof_preds<span class="token punctuation">[</span>val_idx<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">del</span> clf<span class="token punctuation">,</span> trn_x<span class="token punctuation">,</span> trn_y<span class="token punctuation">,</span> val_x<span class="token punctuation">,</span> val_y
        gc<span class="token punctuation">.</span>collect<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Full AUC score %.6f'</span> <span class="token operator">%</span> roc_auc_score<span class="token punctuation">(</span>y_<span class="token punctuation">,</span> oof_preds<span class="token punctuation">)</span><span class="token punctuation">)</span>

    test_<span class="token punctuation">[</span><span class="token string">'isDefault'</span><span class="token punctuation">]</span> <span class="token operator">=</span> sub_preds

    <span class="token keyword">return</span> oof_preds<span class="token punctuation">,</span> test_<span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'loan_id'</span><span class="token punctuation">,</span> <span class="token string">'isDefault'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">,</span> feature_importance_df

y <span class="token operator">=</span> train<span class="token punctuation">[</span><span class="token string">'isDefault'</span><span class="token punctuation">]</span>
folds <span class="token operator">=</span> KFold<span class="token punctuation">(</span>n_splits<span class="token operator">=</span><span class="token number">5</span><span class="token punctuation">,</span> shuffle<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> random_state<span class="token operator">=</span><span class="token number">546789</span><span class="token punctuation">)</span>
oof_preds<span class="token punctuation">,</span> test_preds<span class="token punctuation">,</span> importances <span class="token operator">=</span> train_model<span class="token punctuation">(</span>train<span class="token punctuation">,</span> test<span class="token punctuation">,</span> y<span class="token punctuation">,</span> folds<span class="token punctuation">)</span>
test_preds<span class="token punctuation">.</span>rename<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">'loan_id'</span><span class="token punctuation">:</span> <span class="token string">'id'</span><span class="token punctuation">&#125;</span><span class="token punctuation">,</span> axis<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">'id'</span><span class="token punctuation">,</span> <span class="token string">'isDefault'</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">.</span>to_csv<span class="token punctuation">(</span><span class="token string">'baseline891.csv'</span><span class="token punctuation">,</span> index<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Y
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2022/01/15/%E4%B8%AA%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B/" title="2021CCF_个贷违约">http://example.com/2022/01/15/个贷违约预测/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/SCUT/" rel="tag"> <i class="fa fa-tag"></i> SCUT</a>
              <a href="/tags/CCF/" rel="tag"> <i class="fa fa-tag"></i> CCF</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/01/14/PyTorch%E5%9F%BA%E7%A1%80%E7%AC%94%E8%AE%B0/" rel="prev" title="PyTorch自学笔记">
      <i class="fa fa-chevron-left"></i> PyTorch自学笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/17/%E4%B8%89%E5%B9%B4a%E7%8F%AD%E6%9C%89%E6%84%9F/" rel="next" title="三年a班有感">
      三年a班有感 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AA%E8%B4%B7%E8%BF%9D%E7%BA%A6%E9%A2%84%E6%B5%8B"><span class="nav-number">1.</span> <span class="nav-text">个贷违约预测</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E8%B5%9B%E9%A2%98%E7%90%86%E8%A7%A3%E5%8F%8A%E7%BB%93%E6%9E%9C"><span class="nav-number">1.1.</span> <span class="nav-text">一、赛题理解及结果</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B5%9B%E9%A2%98%E7%90%86%E8%A7%A3%E4%B8%8E%E8%AE%A4%E8%AF%86"><span class="nav-number">1.1.1.</span> <span class="nav-text">1.赛题理解与认识</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-A%E6%A6%9C%E7%BB%93%E6%9E%9C%EF%BC%8C%E6%8E%92%E5%90%8D"><span class="nav-number">1.1.2.</span> <span class="nav-text">2.A榜结果，排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-B%E6%A6%9C%E7%BB%93%E6%9E%9C%EF%BC%8C%E6%8E%92%E5%90%8D"><span class="nav-number">1.1.3.</span> <span class="nav-text">3.B榜结果，排名</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%85%A8%E9%83%A8%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2%E8%AE%B0%E5%BD%95"><span class="nav-number">1.1.4.</span> <span class="nav-text">4.全部提交历史记录</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%BB%84%E5%91%98%E5%88%86%E5%B7%A5"><span class="nav-number">1.2.</span> <span class="nav-text">二、组员分工</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E7%AE%97%E6%B3%95%E8%AF%B4%E6%98%8E"><span class="nav-number">1.3.</span> <span class="nav-text">三、算法说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-LightGBM"><span class="nav-number">1.3.1.</span> <span class="nav-text">1.LightGBM</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="nav-number">1.3.2.</span> <span class="nav-text">2.数据处理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E7%BC%96%E7%A0%81"><span class="nav-number">1.3.2.1.</span> <span class="nav-text">2.1 编码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E6%97%B6%E9%97%B4%E5%80%BC%E5%A4%84%E7%90%86"><span class="nav-number">1.3.2.2.</span> <span class="nav-text">2.2 时间值处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3%E7%BC%BA%E5%A4%B1%E5%80%BC%E5%A1%AB%E5%85%85"><span class="nav-number">1.3.2.3.</span> <span class="nav-text">2.3缺失值填充</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-4%E5%A2%9E%E5%8A%A0%E6%96%B0%E7%9A%84%E7%9B%B8%E5%85%B3%E7%89%B9%E5%BE%81"><span class="nav-number">1.3.2.4.</span> <span class="nav-text">2.4增加新的相关特征</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-5%E5%A4%84%E7%90%86%E6%95%B0%E6%8D%AE%E4%B8%AD%E7%9A%84%E9%80%BB%E8%BE%91%E9%94%99%E8%AF%AF"><span class="nav-number">1.3.2.5.</span> <span class="nav-text">2.5处理数据中的逻辑错误</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%A0%B8%E5%BF%83%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">四、核心代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Y"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Y</p>
  <div class="site-description" itemprop="description">人间清醒绝缘体罢了</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/girlsdontget341" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;girlsdontget341" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/1030684663" title="QQ → 1030684663"><i class="qq fa-fw"></i>QQ</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Y</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">32k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">29 mins.</span>
</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: ;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: ;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/hibiki.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false});</script></body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/clicklove.js"></script>

